echo -e "${BPurple}__/\\\\\\\\\\\\\\\____/\\\\\\\\\______/\\\\\\\\\\\\\___        ${Color_Off}"
echo -e "${BPurple} _\////////////\\\___/\\\///////\\\___\/\\\/////////\\\_       ${Color_Off}"
echo -e "${BPurple}  ___________/\\\/___\/\\\_____\/\\\___\/\\\_______\/\\\_      ${Color_Off}"
echo -e "${BPurple}   _________/\\\/_____\/\\\\\\\\\\\/____\/\\\\\\\\\\\\\/__     ${Color_Off}"
echo -e "${BPurple}    _______/\\\/_______\/\\\//////\\\____\/\\\/////////____    ${Color_Off}"
echo -e "${BPurple}     _____/\\\/_________\/\\\____\//\\\___\/\\\_____________   ${Color_Off}"
echo -e "${BPurple}      ___/\\\/___________\/\\\_____\//\\\__\/\\\_____________  ${Color_Off}"
echo -e "${BPurple}       __/\\\\\\\\\\\\\\\_\/\\\______\//\\\_\/\\\_____________ ${Color_Off}"
echo -e "${BPurple}        _\///////////////__\///________\///__\///______________${Color_Off}"
echo -e "\n"
echo -e "${BPurple}:::: Running Docker-in-Rails...${Color_Off}"
echo -e ":::: This image is under GPLv3 license${Color_Off}"
echo -e ":::: Using ${BPurple}$RUBY_VERSION ${Color_Off}"
echo -e ":::: You can contact us through ${BPurple}zrp@zrp.com.br${Color_Off}"
echo -e ":::: The base dockerfile is available at ${BBlue}https://github.com/zrpaplicacoes/docker-in-rails${Color_Off}"
echo -e ":::: Doubts or questions?${Color_Off} Please, visit ${BBlue}https://github.com/zrpaplicacoes${Color_Off}"


