echo -e "${BPurple}      ___          ___          ___    ${Color_Off}"
echo -e "${BPurple}     /  /\        /  /\        /  /\   ${Color_Off}"
echo -e "${BPurple}    /  /::|      /  /::\      /  /::\  ${Color_Off}"
echo -e "${BPurple}   /  /:/:|     /  /:/\:\    /  /:/\:\ ${Color_Off}"
echo -e "${BPurple}  /  /:/|:|__  /  /:/~/:/   /  /:/~/:/ ${Color_Off}"
echo -e "${BPurple} /__/:/ |:| /\/__/:/ /:/___/__/:/ /:/  ${Color_Off}"
echo -e "${BPurple} \__\/  |:|/:/\  \:\/:::::/\  \:\/:/   ${Color_Off}"
echo -e "${BPurple}     |  |:/:/  \  \::/~~~~  \  \::/    ${Color_Off}"
echo -e "${BPurple}     |  |::/    \  \:\       \  \:\    ${Color_Off}"
echo -e "${BPurple}     |  |:/      \  \:\       \  \:\   ${Color_Off}"
echo -e "${BPurple}     |__|/        \__\/        \__\/   ${Color_Off}"
echo -e "\n"
echo -e "${BPurple}:::: Running Docker-in-Rails...${Color_Off}"
echo -e ":::: This image is under GPLv3 license${Color_Off}"
echo -e ":::: Using ${BPurple}$RUBY_VERSION ${Color_Off}"
echo -e ":::: You can contact us through ${BPurple}zrp@zrp.com.br${Color_Off}"
echo -e ":::: The base dockerfile is available at ${BBlue}https://github.com/zrpaplicacoes/docker-in-rails${Color_Off}"
echo -e ":::: Doubts or questions?${Color_Off} Please, visit ${BBlue}https://github.com/zrpaplicacoes${Color_Off}"
