Running Docker-in-Rails...

     ___          ___          ___   
    /  /\        /  /\        /  /\  
   /  /::|      /  /::\      /  /::\ 
  /  /:/:|     /  /:/\:\    /  /:/\:\
 /  /:/|:|__  /  /:/~/:/   /  /:/~/:/
/__/:/ |:| /\/__/:/ /:/___/__/:/ /:/ 
\__\/  |:|/:/\  \:\/:::::/\  \:\/:/  
    |  |:/:/  \  \::/~~~~  \  \::/   
    |  |::/    \  \:\       \  \:\   
    |  |:/      \  \:\       \  \:\  
    |__|/        \__\/        \__\/  

Doubts or questions? Please, visit https://github.com/zrpaplicacoes